In [1]:
import os
os.chdir('..')

In [4]:
import numpy as np
import pandas as pd

from modules.ipf import ipf

import matplotlib.pyplot as plt

# For the Python notebook
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [5]:
df = pd.read_csv('../data/Chicago/full_num.csv')

In [15]:
df.head()

,choice,travel_dow,trip_purpose,distance,hh_vehicles,hh_size,hh_bikes,hh_descr,hh_income,gender,age,license,education_level,work_status,departure_time
0,1,7,3,23.42579,2,2,0,2,6,1,66,1.0,6,0,9.333333
1,1,7,5,1.71259,2,2,0,2,6,1,66,1.0,6,0,12.083333
2,1,7,3,21.77887,2,2,0,2,6,1,66,1.0,6,0,15.500000
3,1,7,6,2.02603,2,2,0,2,6,1,66,1.0,6,0,17.500000
4,1,7,6,0.87691,2,2,0,2,6,1,66,1.0,6,0,18.250000

In [6]:
cols = np.array(df.sum(axis=0))
rows = np.array(df.sum(axis=1))

In [7]:
ipf = ipf()

In [8]:
mat = ipf.fit(initial_joint = np.ones((len(rows), len(cols))), marginal1 = rows, marginal2 = cols, maxitr = 10, method = 'mle')

Fitting using mle ...

In [10]:
synth_df1 = pd.DataFrame(mat)
synth_df1.columns = df.columns

In [11]:
synth_df1.head()

,choice,travel_dow,trip_purpose,distance,hh_vehicles,hh_size,hh_bikes,hh_descr,hh_income,gender,age,license,education_level,work_status,departure_time
0,2.373199,4.864140,5.132137,7.045914,2.668277,4.124688,2.150223,2.127599,7.407064,0.653346,62.274287,1.134658,5.399305,2.901468,19.502819
1,2.062955,4.228259,4.461221,6.124813,2.319458,3.585474,1.869128,1.849461,6.438750,0.567935,54.133271,0.986326,4.693463,2.522163,16.953247
2,2.455862,5.033567,5.310899,7.291336,2.761218,4.268358,2.225119,2.201707,7.665065,0.676103,64.443414,1.174180,5.587373,3.002531,20.182138
3,2.186043,4.480543,4.727405,6.490257,2.457851,3.799406,1.980652,1.959812,6.822926,0.601822,57.363198,1.045176,4.973504,2.672651,17.964784
4,2.178744,4.465582,4.711620,6.468585,2.449644,3.786719,1.974038,1.953267,6.800143,0.599812,57.171652,1.041686,4.956896,2.663727,17.904796

In [12]:
mat = ipf.fit(initial_joint = df, marginal1 = rows, marginal2 = cols, maxitr = 10, method = 'mle')

Fitting using mle ...

In [13]:
synth_df2 = pd.DataFrame(mat)
synth_df2.columns = df.columns

In [14]:
synth_df2.head()

,choice,travel_dow,trip_purpose,distance,hh_vehicles,hh_size,hh_bikes,hh_descr,hh_income,gender,age,license,education_level,work_status,departure_time
0,1.0,7.0,3.0,23.42579,2.0,2.0,0.0,2.0,6.0,1.0,66.0,1.0,6.0,0.0,9.333333
1,1.0,7.0,5.0,1.71259,2.0,2.0,0.0,2.0,6.0,1.0,66.0,1.0,6.0,0.0,12.083333
2,1.0,7.0,3.0,21.77887,2.0,2.0,0.0,2.0,6.0,1.0,66.0,1.0,6.0,0.0,15.500000
3,1.0,7.0,6.0,2.02603,2.0,2.0,0.0,2.0,6.0,1.0,66.0,1.0,6.0,0.0,17.500000
4,1.0,7.0,6.0,0.87691,2.0,2.0,0.0,2.0,6.0,1.0,66.0,1.0,6.0,0.0,18.250000

In [21]:
mu, sigma = 0, 0.1 
# creating a noise with the same dimension as the dataset
noise = np.random.normal(mu, sigma, [len(df), len(df.columns)]) 
print(noise)

[[ 8.89435325e-02  3.45169113e-03 -6.43679880e-02 ...  1.23355367e-01
  -8.64901996e-02 -1.80985676e-04]
 [-3.78138367e-02  1.63229058e-03  5.11969838e-02 ... -6.34477763e-02
  -2.61629437e-02 -7.85434321e-02]
 [ 1.25513615e-02 -2.53400985e-03 -4.31786076e-02 ...  4.49831221e-02
   1.20041458e-01 -4.95788332e-02]
 ...
 [ 1.02248479e-01  1.89180867e-01 -5.31093524e-02 ... -5.21333012e-02
   2.53786895e-01  1.39345104e-01]
 [-6.17064656e-02  7.55425652e-02 -1.15034402e-03 ... -1.41943114e-01
   5.10601778e-02  7.39076297e-02]
 [ 9.82753797e-02  2.09499267e-02 -7.52468395e-02 ...  3.53064710e-02
   4.02924531e-02 -2.70855184e-02]]

In [22]:
noisy_df = df + noise

In [23]:
noisy_df.head()

,choice,travel_dow,trip_purpose,distance,hh_vehicles,hh_size,hh_bikes,hh_descr,hh_income,gender,age,license,education_level,work_status,departure_time
0,1.088944,7.003452,2.935632,23.442593,1.871675,2.124910,0.084713,1.956210,6.111767,0.856767,66.019698,1.139332,6.123355,-0.086490,9.333152
1,0.962186,7.001632,5.051197,1.665722,2.065428,2.049425,0.068589,1.993352,6.047698,0.879765,65.990609,1.231497,5.936552,-0.026163,12.004790
2,1.012551,6.997466,2.956821,21.793727,1.876861,1.876515,0.080008,2.081289,6.009085,0.999117,66.058949,1.084740,6.044983,0.120041,15.450421
3,1.010902,6.923893,6.086198,2.078184,2.130229,1.948218,0.141990,2.063305,6.219524,1.104372,66.021708,0.783438,6.221639,-0.035284,17.612627
4,1.126831,6.881822,5.956798,0.777149,2.146864,2.033756,-0.057615,2.122244,6.071905,1.012394,66.170471,1.096606,5.942501,0.068363,18.205912

In [24]:
mat = ipf.fit(initial_joint = noisy_df, marginal1 = rows, marginal2 = cols, maxitr = 10, method = 'mle')

Fitting using mle ...

In [25]:
synth_df3 = pd.DataFrame(mat)
synth_df3.columns = df.columns

In [26]:
synth_df3.head()

,choice,travel_dow,trip_purpose,distance,hh_vehicles,hh_size,hh_bikes,hh_descr,hh_income,gender,age,license,education_level,work_status,departure_time
0,1.087014,6.989838,2.929959,23.397492,1.868195,2.120518,0.084549,1.953492,6.099993,0.854700,65.893079,1.137935,6.111995,-0.086329,9.315790
1,0.961229,6.993468,5.045364,1.663813,2.063194,2.046782,0.068510,1.992134,6.040752,0.878326,65.915370,1.230946,5.930156,-0.026135,11.991795
2,1.011444,6.988615,2.953115,21.766598,1.874646,1.873910,0.079908,2.079812,6.001590,0.997385,65.977113,1.084147,6.037873,0.119899,15.432172
3,1.004432,6.878397,6.046275,2.064570,2.116411,1.935178,0.141058,2.050887,6.178765,1.096599,65.589590,0.778850,6.181306,-0.035055,17.498361
4,1.122926,6.856799,5.935206,0.774339,2.139239,2.026111,-0.057406,2.115703,6.049933,1.008239,65.931585,1.093404,5.921420,0.068119,18.141234